# automationexercise

./: pom.xml
.github/workflows/: maven-site.yml  maven.yml
src/main/java/com/exercise/btree/: BinaryTree.java  Node.java
src/main/java/com/exercise/circularbuffer/: BaeldungCircularBuffer.java  CircularBuffer.java  RingBufferFillCount.java  RingBufferFlipMarker.java
src/main/java/com/exercise/fibonacci/: Fibonacci.java
src/main/java/com/exercise/strings/: KaprekarsConstant.java  StringSorter.java
src/test/java/com/automationexercise/playwright/: ContactUsTests.java  CustomOptions.java  LoginTests.java  ProductsTests.java  Register.java  RegisterTests.java  SubscriptionTests.java  TestCasesTests.java
src/test/java/com/automationexercise/restassured/: RegisterTests.java
src/test/java/com/automationexercise/selenium/: ContactUsTests.java  CustomOptions.java  LaunchBrowser.java  Register.java  RegisterTests.java
src/test/java/com/exercise/btree/: BinaryTreeTest.java  NodeTest.java
src/test/java/com/exercise/circularbuffer/: CircularBufferTest.java
src/test/java/com/exercise/fibonacci/: FibonacciTest.java
src/test/java/com/exercise/strings/: KaprekarsConstantTest.java  StringSorterTest.java
